<!doctype html>
<html>

<head>
   <meta charset="utf-8">
   <title>Registration Form</title>
   <style>
      body {
         font-family: sans-serif;
      }

      .form-container {
         width: 500px;
         margin: 20px auto;
         background-color: #eee;
         padding: 30px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-input {
         width: 100%;
         padding: 12px;
         margin: 8px 0;
         box-sizing: border-box;
         border: 1px solid #ccc;
      }

      .form-text-area {
         width: 100%;
         height: 150px;
         padding: 12px;
         margin: 8px 0;
         box-sizing: border-box;
         border: 1px solid #ccc;
         resize: vertical;
      }

      .submit-button {
         background-color: #4caf50;
         color: white;
         padding: 12px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
      }

      .submit-button:hover {
         opacity: 0.8;
      }

      .form-container a {
         color: #333;
         text-decoration: none;
      }
   </style>
</head>

<body>
   {% if message is not None %}
   <script>
      alert('{{ message }}');
   </script>
   {% endif %}

   <div class="form-container">
      <h2>Registration Form</h2>
      <p>Register today and Get Fit.</p>

      <form action="{% url 'register' %}" method="post">
         {% csrf_token %}

         <label for="name">Name:</label>
         <input type="text" class="form-input" id="name" name="name" placeholder="Enter your name" required>

         <label for="email">Email:</label>
         <input type="email" class="form-input" id="email" name="email" placeholder="Enter your email" required>

         <label for="age">Age:</label>
         <input type="number" class="form-input" id="age" name="age" placeholder="Enter your age" required>

         <input type="submit" class="submit-button" value="Register">
         <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
      </form>
   </div>
</body>

</html>
